{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "formatWithErrors": true,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "attributePosition": "auto",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "info"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noUselessCatch": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noUselessElse": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["*.json"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ]
}
